<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="normalize.css" rel="stylesheet">
    <style>
        header {
            text-align: center;
            background-size: cover;
            background: url("img/jeff-bg.png");
            color: white;
        }

        ul {
            padding: 10px;
            background: rgba(0, 0, 0, 0.5);
        }

        li {
            display: inline;
            padding: 0px 10px 0px 10px;
        }

        a {
            color: white;
        }

        h1 {
            font-size: 70px;
        }

        img {
            margin: 40px 0px 0px 0px;
            border: 7px solid white;
            border-radius: 20px;
        }

        article {
            max-width: 500px;
            padding: 20px;
            margin: 0 auto;
        }

        @media (max-width: 500px) {
            h1 {
                font-size: 36px;
            }

            li {
                display: block;
                padding: 5px;
            }
        }
a.button15 {
  display: inline-block;
  font-family: arial,sans-serif;
  font-size: 15px;
  font-weight:11px;
  color: rgb(68,68,68);
  text-decoration: none;
  user-select: none;
  padding: .2em 1.2em;
  outline: none;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 2px;
  background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
  transition: all .218s ease 0s;
}
a.button15:hover {
  color: rgb(24,24,24);
  border: 1px solid rgb(198,198,198);
  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
a.button15:active {
  color: rgb(51,51,51);
  border: 1px solid rgb(204,204,204);
  background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
}
    </style>
</head>
<body>
    <header>
        <img src="img/jeff.png">
        <h1>Cars auto</h1>
        <ul>
            <li><a href="#">Audi</a></li>
            <li><a href="#">Tesla</a></li>
            <li><a href="#">Mazda</a></li>
			<li><a href="#">О сайте</a></li>
        </ul>
    </header>
    <article>
        <h2>Audi RS2</h2>
         <img src="img/audi_rs2.png"> 
	<p>Audi RS 2 — спортивный автомобиль совместной разработки Audi AG и Porsche, выпускавшийся подразделением quattro GmbH (ныне Audi Sport GmbH) на платформе Audi 80 (B4) в городе Неккарзульм, Германия. Audi RS 2 Avant является первым автомобилем спортивной серии Audi RS. Стоимость автомобиля в 1994 году составляла £45 705. На два года ранее был выпущен спортивный Audi S2 Coupe.</p>
         <a href="https://ru.wikipedia.org/wiki/Audi_RS_2" class="button15">Подробно</a>
    </article>
    <article>
        <h2>Audi RS6</h2>
         <img src="img/audi_rs6.png">
	<p>Audi RS 6 — спортивный автомобиль выпускаемый подразделением Audi Sport GmbH (ранее quattro GmbH) на платформе Audi A6. Автомобиль выпускается в двух типах кузова, седан и универсал (Avant). Существует менее мощная спортивная версия Audi S6.</p>
        <h4>Первое поколение</h4>
		 <p>Audi RS 6 (C5) выпускался с 2002 по 2004 год. Двигатель V8 4,2 л, 450 л. с. Максимальная скорость 250 км/ч. Разгон 0-100 км/ч равен 4,9 секунды. Вес 1840 кг (седан), 1865 кг (Avant).
RS 6 Avant (plus) 480 л. с. Максимальная скорость 280 км/ч. Разгон 0-100 км/ч равен 4,4 секунды. Вес 1880 кг.</p>
            <img src="img/audi c5.png">
		    <img src="img/audi c5(avant).png">
		<h4>Второе поколение</h4>
		 <p>Audi RS 6 (C6) выпускался с 2008 по 2010 год. Двигатель V10 5,0 л, позаимствованный у Lamborghini Gallardo 580 л. с. Максимальная скорость 250 км/ч. (303 км/ч. plus) Разгон 0-100 км/ч равен 4,5 секундам. Вес 1985—2025 кг.
Audi RS 6 седан дважды установил рекорд скорости на льду на шинах Nokian со снятым ограничителем скорости, в марте 2011 года развив скорость 331,61 км/ч на Ботническом заливе. В 9 марта 2013 года побил собственный рекорд, развив 335,7 км/ч.</p>
            <img src="img/audi c6.png">
			<img src="img/audi c6 (avant).png">
		<h4>Третье поколение</h4>
		  <p>Audi RS 6 (C7) выпускается с 2013 года только в кузове универсал. В 2015 был произведён рестайлинг. Двигатель V8 4,0 л 560 л. с. Максимальная скорость 250 / 280 / 305 км/ч (опционально). Вес 2025 кг.
RS 6 Avant performance — версия с увеличенной мощностью до 605 л. с., разгон сокращён до 3,7 сек.
RS 6 Avant performance Nogaro Edition — специальная версия тиражом в 150 единиц, выпущенная в честь Audi RS 2 Avant, модифицированная Abt Sportsline и исполненная в цвете Nogaro Blue. Мощность увеличена до 705 л. с. Максимальная скорость 320 км/ч.</p>
             <img src="img/audi c7.png">
		<h4>Четвёртое поколение</h4>
		  <p>Audi RS 6 (C8) был показан в августе 2019 года, двигатель V8 4,0 мощностью 600 л. с. 800 Нм, с технологией «мягкого гибрида». Разгон 0-100 км/ч равен 3,6 секундам.Максимальная скорость 250 / 280 / 305 км/ч (опционально).</p>
		     <img src="img/audi_rs6.png">
		<p><a style="color:#0000CD" href="https://ru.wikipedia.org/wiki/Audi_RS6" >Подробно</a></p>
    </article>
    <article>
        <h2>Audi A6</h2>
          <p>Audi 100, с 1994 года Audi A6, — семейство автомобилей бизнес-класса, выпускающихся под маркой Audi, внутреннее обозначение — «тип C». Премьера Audi 100 состоялась в 1968 году, с августа 1994 года этот модельный ряд носит название А6.В отличие от Audi 80/A4, где переименование совпало с выпуском новой модели, первый А6 представлял собой рестайлинговую версию последнего Audi 100.
Сегодня Audi A6 предлагается в четырехдверной версии с кузовом седан и в пятидверной версии Avant (универсал), ранее выпускались также двухдверные модели, купе и хэтчбек. Спортивная модификация А6 производится под наименованием Audi S6, а наиболее мощная версия A6 производится под наименованием RS6, что расшифровывается как "RennSport".</p> 
		     <img src="img/audi a6.png">
		<p><a style="color:#0000CD" href="https://ru.wikipedia.org/wiki/Audi_A6" >Скачать</a></p>
    </article>
</body>
</html>